FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the React app
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/build ./build
COPY --from=build /app/backend ./backend
COPY --from=build /app/package*.json ./

# Install production dependencies only
RUN npm install --only=production

# Install backend dependencies
WORKDIR /app/backend
RUN npm install --only=production || echo "No separate package.json for backend, using root dependencies"

# Install serve to serve the static files
RUN npm install -g serve

# Go back to app directory
WORKDIR /app

# Copy the entry point script
COPY entry-point-prod.sh ./entry-point.sh
RUN chmod +x ./entry-point.sh

# Expose ports for frontend and backend
EXPOSE 3000 5000

# Set the entry point
ENTRYPOINT ["./entry-point.sh"]
